[item-name]
warehouse-basic=Magazyn
warehouse-passive-provider=Pasywny Magazyn Zaopatrzeniowy
warehouse-storage=Magazyn Magazynujący
warehouse-active-provider=Magazyn Zaopatrzeniowy
warehouse-requester=Magazyn Żądający
warehouse-smart=Magazyn Sterujący

[entity-name]
warehouse-basic=Magazyn
warehouse-passive-provider=Pasywny Magazyn Zaopatrzeniowy
warehouse-storage=Magazyn Magazynujący
warehouse-active-provider=Magazyn Zaopatrzeniowy
warehouse-requester=Magazyn Żądający
warehouse-smart=Magazyn Sterujący

[item-description]
warehouse-basic=Przechowuje wiele przedmiotów
warehouse-passive-provider=Pasywny Magazyn Zaopatrzeniowy
warehouse-storage=Magazyn Magazynujący
warehouse-active-provider=Magazyn Zaopatrzeniowy
warehouse-requester=Magazyn Żądający
warehouse-smart=Magazyn Sterujący

[technology-name]
warehouse-research=Magazynowanie
warehouse-logistics-research=Logistyka Magazynowania
warehouse-smart-research=Sterujące Magazynowanie