[item-name]
warehouse-basic=Depósito
warehouse-passive-provider=Depósito Proveedor
warehouse-storage=Depósito de Almacén
warehouse-active-provider=Depósito Proveedor Activo
warehouse-requester=Depósito Solicitador
warehouse-smart=Depósito Inteligente

storehouse-basic=Almacén
storehouse-passive-provider=Almacén proveedor
storehouse-storage=Almacén para almacenamiento logístico
storehouse-active-provider=Almacén proveedor activo
storehouse-requester=Almacén solicitador
storehouse-smart=Almacén inteligente

[entity-name]
warehouse-basic=Depósito
warehouse-passive-provider=Depósito Proveedor
warehouse-storage=Depósito de Almacenamiento
warehouse-active-provider=Depósito Proveedor Activo
warehouse-requester=Depósito Solicitador
warehouse-smart=Depósito Inteligente

storehouse-basic=Almacén
storehouse-passive-provider=Almacén proveedor
storehouse-storage=Almacén para almacenamiento logístico
storehouse-active-provider=Almacén proveedor activo
storehouse-requester=Almacén solicitador
storehouse-smart=Almacén inteligente

[item-description]
warehouse-basic=Almacena muchisimos objetos.
warehouse-passive-provider=Almacena objetos hasta que son solicitados en el Sist logístico.
warehouse-storage=Depósito para almacenar en el sistema logístico.
warehouse-active-provider=Intenta deshacerse de los objetos en él.
warehouse-requester=Depósito que solicita objetos en el Sistema Logístico
warehouse-smart=Depósito Inteligente.

storehouse-basic=Versión mas pequeña del depósito.
storehouse-passive-provider=Versión mas pequeña del depósito proveedor pasivo
storehouse-storage=Versión mas pequeña del depósito de almacenamiento logístico
storehouse-active-provider=Versión mas pequeña del depósito proveedor activo
storehouse-requester=Versión mas pequeña del depósito solicitador
storehouse-smart=Versión mas pequeña del depósito inteligente

[technology-name]
warehouse-research=Depósitos
warehouse-logistics-research=Depósitos Logísticos
warehouse-smart-research=Depósitos Inteligentes
